{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/.turbo/**/*",
      "!**/CHANGELOG.md",
      "!cdn-dist/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "includes": [
      "**/src/**/*.ts",
      "**/hooks/**/*.ts",
      "**/host.ts",
      "**/*.json",
      "**/tsup.config.ts",
      "!**/plugin.json"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noFallthroughSwitchClause": "warn"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@transcodes-guard/gate-backend": "Only the plugin backend.ts seams (plugins/*/backend.ts, exempted via biome overrides) may import the concrete gate backend. Everything else must call getGateBackend() from @transcodes-guard/gate-contract."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["plugins/*/backend.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "indentStyle": "space"
    }
  }
}
