{
  "name": "ai-action-tracker-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo orchestrator for ai-action-tracker plugin + marketplace.",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:plugin": "turbo run build:plugin",
    "dev:stdio": "npm run dev:stdio -w plugins/ai-action-tracker",
    "dev:http": "npm run dev:http -w plugins/ai-action-tracker",
    "dev:hook": "npm run dev:hook -w plugins/ai-action-tracker",
    "inspect": "npm run inspect -w plugins/ai-action-tracker"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.0.0"
}
