{
  "name": "transcodes-guard-monorepo",
  "private": true,
  "version": "0.2.1",
  "description": "Monorepo orchestrator for transcodes-guard plugins + marketplace. Root is the release-please train coordinator (never published).",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "private-packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:plugin": "turbo run build:plugin",
    "dev:stdio": "npm run dev:stdio -w plugins/claude-code-ai-action-tracker",
    "dev:http": "npm run dev:http -w plugins/claude-code-ai-action-tracker",
    "dev:hook": "npm run dev:hook -w plugins/claude-code-ai-action-tracker",
    "inspect": "npm run inspect -w plugins/claude-code-ai-action-tracker"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.0.0"
}
