{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "hooks/**",
        "data/**",
        "tsconfig.json",
        "package.json"
      ]
    },
    "build:plugin": {
      "dependsOn": ["^build", "build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "hooks/**",
        "data/**",
        "tsconfig.json",
        "package.json"
      ]
    }
  }
}
