{
  "name": "transcodes-guard",
  "displayName": "Transcodes",
  "version": "0.29.0",
  "description": "Risky-shell interceptor (beforeShellExecution / beforeMCPExecution) and step-up MFA audit MCP server for Cursor.",
  "author": {
    "name": "bigstrider"
  },
  "homepage": "https://github.com/transcodings/transcodes-guard",
  "repository": "https://github.com/transcodings/transcodes-guard",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "safety",
    "hook",
    "mcp",
    "audit",
    "security",
    "bash",
    "cursor"
  ],
  "hooks": "./.cursor/hooks.json",
  "mcpServers": "./mcp.json",
  "commands": "./.cursor/commands/"
}
