{
  "name": "@bigstrider/transcodes-guard-cursor",
  "version": "0.11.0",
  "description": "Risky-shell interceptor + step-up MFA audit MCP server — Cursor IDE plugin.",
  "type": "module",
  "main": "dist/src/stdio.js",
  "bin": {
    "transcodes-guard-mcp": "dist/src/stdio.js",
    "transcodes-guard-hook": "dist/hooks/pre-tool-use.js"
  },
  "files": [
    "dist",
    "README.md",
    ".cursor",
    "mcp.json",
    "install.sh"
  ],
  "scripts": {
    "build": "tsup",
    "build:plugin": "tsc --noEmit && tsup && chmod 755 dist/src/stdio.js dist/hooks/pre-tool-use.js dist/hooks/session-start.js dist/hooks/before-submit-prompt.js dist/hooks/stop.js",
    "type-check": "tsc --noEmit",
    "dev:stdio": "tsx src/stdio.ts",
    "dev:hook": "tsx hooks/pre-tool-use.ts",
    "start:stdio": "node dist/src/stdio.js",
    "start:hook": "node dist/hooks/pre-tool-use.js",
    "prepublishOnly": "npm run build:plugin"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@bigstrider/transcodes-cli": ">=0.3.0 <0.4.0"
  },
  "peerDependenciesMeta": {
    "@bigstrider/transcodes-cli": {
      "optional": true
    }
  },
  "devDependencies": {
    "@transcodes-guard/gate-contract": "*",
    "@transcodes-guard/hook-adapters": "*",
    "@transcodes-guard/mcp-server-core": "*",
    "@transcodes-guard-private/gate-backend": "*",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
